.image__container {
    margin-top: 20px;
    flex: 1;
    width: 100%;
    min-width: 320px;
    max-width: 800px;
    display: grid;
    grid-template-columns: minmax(auto, 400px);
    grid-auto-rows: minmax(auto, 400px);
    gap: 10px;
    justify-content: center;
    overflow-y: scroll;
}

.image__container::-webkit-scrollbar {
    display: none;
}

.two-column {
    grid-template-columns: repeat(2, minmax(auto, 400px));
}


.image__container>img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* .image__container{
    height: 200px;
    width: 200px;
}

.image__container > img {
    width: 100%;
    height: 100%;
    object-fit: contain;
} */